# ops-chembl-linksets

./: pom.xml
src/main/resources/data/: void.ttl
src/main/resources/data/chembl/: chembl_20.0_complextarget_targetcmpt_ls.ttl  chembl_20.0_grouptarget_targetcmpt_ls.ttl  chembl_20.0_singletarget_targetcmpt_ls.ttl
